server.port=8080
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.13.78:3306/dangdang?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=30MB
logging.level.com.example.ddw_cjl.dao: debug
#\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
spring.thymeleaf.cache=false